<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="start"/>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <RadioGroup
        android:id="@+id/radioGroup_sex_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/search_by_no"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="true"
            android:text="按航班号" />
        <RadioButton
            android:id="@+id/search_by_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="按起降城市" />
        <RadioButton
            android:id="@+id/search_per_flight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="查询前序航班" />
    </RadioGroup>
</LinearLayout>
